<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Моя личная страница</title>
</head>
<body>
  <left><h1>Екатерина Маркова</h1></left>
  <left><img width="15%" src="me.jpg" alt="это я"> </left>
  <br>
  <h2>Контакты</h2>
  Страница <a href="vk.com/katerimark">vk</a>
  <br>
  Страница <a href="facebook.com/katerimarkova">fb</a>
  <br>
  <a href="github.com/katerimark/">Github</a>
  <br>
  Телефон: <b>+79156811226</b>
  <br>
  E-mail: <i>eamarkova99@gmail.com</i>
</body>
</html>
